# SRS-Servicio-WS

./: README.md
SRS-Servicio-WS/: pom.xml
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/: Application.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/checkpoint/application/: CreateCheckpoint.java  DeleteCheckpoint.java  FindCheckpoint.java  UpdateCheckpointUbication.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/checkpoint/domain/: Checkpoint.java  CheckpointCreatedDomainEvent.java  CheckpointRepository.java  NfcIdentificationExists.java  UbicationVO.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/checkpoint/infraestructure/controller/: CheckpointDeleteContoller.java  CheckpointGetContoller.java  CheckpointPatchContoller.java  CheckpointPostContoller.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/round/application/: CreateRoundHandler.java  DeleteRoundHandler.java  FindRound.java  FindRoundByIdHandler.java  FindRoundBySubsidiaryHandler.java  FindRoundBySubsidiryAndNameHandler.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/round/domain/model/: Checkpoint.java  Round.java  RoundCheckpoint.java  RoundRoute.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/round/domain/repository/: RoundRepository.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/round/infraestructure/controller/: RoundDeleteController.java  RoundGetController.java  RoundPostController.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/shared/domain/: AggregateRoot.java  DomainEvent.java  DomainEventBUS.java  DomainException.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/shared/domain/crqs/: Command.java  CommandBus.java  CommandHandler.java  Query.java  QueryBus.java  SynSpringQueryBus.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/subsidiary/application/: FindSubsidiaryByIdHandler.java
SRS-Servicio-WS/codigoNuevito/com/utn/frba/srs/subsidiary/domain/: Subsidiary.java  SubsidiaryRepository.java
SRS-Servicio-WS/codigoveijo/infraestructure/controller/: ActionRoundExecutionController.java  AdmCompanyClientController.java  AdmIncidentController.java  AdmPlanningRoundController.java  AdmSubsidiaryController.java
SRS-Servicio-WS/codigoveijo/infraestructure/controller/advice/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java
SRS-Servicio-WS/codigoveijo/infraestructure/controller/dto/: CerrarIncidenteDTO.java  EmpresaDTO.java  RequestGeneric.java  ResponseGeneric.java  RoundDTO.java  SubsidiaryDTO.java
SRS-Servicio-WS/codigoveijo/infraestructure/controller/impl/: AccionesRondaEjecucionControllerImpl.java  AdmCheckpointControllerImpl.java  AdmClienteEmpresaControllerImpl.java  AdmIncidenteControllerImpl.java  ConsultaReporteControllerImpl.java
SRS-Servicio-WS/codigoveijo/roundexecute/infraestructure/persistence/hibernate/entity/: ExecutionRound.java  IncidentState.java  Planning.java  RoundPlanning.java
SRS-Servicio-WS/codigoveijo/roundexecute/infraestructure/persistence/hibernate/repository/: RondaEjecucionEventoIncidenteRepository.java  RondaPlanificacionRepository.java  SeveridadEventoRepository.java  TipoEventoRondaRepository.java
SRS-Servicio-WS/codigoveijo/securitycompany/application/: AdmSecurityCompanyUseCaseAdapter.java
SRS-Servicio-WS/codigoveijo/securitycompany/infraestructure/persistence/hibernate/entity/: SecurityCompany.java
SRS-Servicio-WS/codigoveijo/securitycompany/infraestructure/persistence/hibernate/repository/: SecurityCompanyRepository.java
SRS-Servicio-WS/codigoveijo/subsidiary/application/: AdmSubsidiaryUseCaseAdapter.java
SRS-Servicio-WS/codigoveijo/subsidiary/infraestructure/persistence/hibernate/entity/: Subsidiary.java
SRS-Servicio-WS/codigoveijo/subsidiary/infraestructure/persistence/hibernate/repository/: SubsidiaryRepository.java
SRS-Servicio-WS/codigoveijo/user/application/: ActionsSystemUserUseCaseAdapter.java  QuerySystemUserRoleUseCaseAdapter.java
SRS-Servicio-WS/codigoveijo/user/infraestructure/persistence/hibernate/entity/: FuncionalityRol.java  SystemUserRol.java
SRS-Servicio-WS/codigoveijo/user/infraestructure/persistence/hibernate/repository/: RolFuncionalidadRepository.java
SRS-Servicio-WS/src/main/java/com/utn/fbra/srs/domain/: DomainException.java
SRS-Servicio-WS/src/main/java/com/utn/frba/srs/: Application.java
SRS-Servicio-WS/src/main/resources/: application.properties  validationMessages_es.properties
SRS-Servicio-WS/src/test/java/com/utn/frba/srs/: ApplicationTests.java
(+402 files in other folders)
